@import "breakpoints";

.product-card {
  width: 100%;
  &__image {
    ::ng-deep ngx-skeleton-loader.product__image-skeleton div {
      border-radius: 12px;
      height: 280px;
      background-color: var(--color-medium);
    }
  }

  &__titles {
    ::ng-deep ngx-skeleton-loader.product__title div {
      background-color: var(--color-medium);
      height: 20px;
      border-radius: 4px;
    }
  }

  &__actions {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;

    &-price {
      display: flex;
      align-items: center;

      ::ng-deep ngx-skeleton-loader.product__price div {
        width: 40px;
        height: 20px;
        background-color: var(--color-medium);
        margin: 0;
        border-radius: 4px;
      }
    }

    &-buttons {
      display: flex;
      align-items: center;
      gap: 8px;

      ::ng-deep ngx-skeleton-loader.product__button div {
        width: 30px;
        height: 30px;
        background-color: var(--color-medium);
        border-radius: 50%;
      }
    }
  }
}

.products-grid {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
  grid-template-rows: max-content;
  gap: 10px;
  justify-items: center;

  @include respond-to("small-screen") {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
  }

  @include respond-to("tablet") {
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  @include respond-to("laptop") {
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }

  @include respond-to("desktop") {
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    grid-template-rows: max-content;
    grid-auto-rows: max-content;
  }
}
