@import "breakpoints";

.services {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
  margin-block: 60px;

  &-title,
  &-subtitle {
    text-align: center;
    max-width: 80%;
  }

  &-title {
    color: var(--color-primary-to-white);
    font-weight: 300;
    font-size: 1.4rem;
  }

  &-subtitle {
    font-size: 0.8rem;
    color: var(--color-font-gray);
  }

  &-grid {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-template-rows: repeat(auto, 1fr);
    justify-items: center;
    gap: 20px;
    padding-block: 20px;

    .service-grid__item {
      width: 70%;
      height: 250px;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      gap: 18px;
      background-color: var(--color-primary-contrast);

      border-radius: 10px;
      position: relative;
      padding: 14px;

      &-name {
        margin: 0;
        font-size: 1.2rem;
        font-weight: 300;
      }

      &-description {
        font-weight: 300;
        font-size: 0.85rem;
        color: var(--color-font-gray);
        margin: 0;
      }

      &-icon {
        width: 70px;
        height: 70px;
        border-radius: 5px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        object-fit: cover;
        padding: 10px;
        font-size: 1.8rem;
      }

      &-button-detail {
        outline: none;
        border: none;
        align-self: flex-end;
        padding: 10px;
        border-radius: 10px;
        width: 50px;
        cursor: pointer;
      }
    }
  }

  &.dark {
    &-grid {
      .service-grid__item {
        &-name {
          color: var(--color-white);
        }
      }
    }
  }

  @include respond-to("small-screen") {
    &-grid {
      .service-grid__item {
        height: 280px;
      }
    }
  }

  @include respond-to("tablet") {
    &-subtitle {
      font-size: 1.2rem;
    }

    &-grid {
      .service-grid__item {
        height: 340px;
        width: 90%;

        &-button-detail {
          margin-top: 40px;
        }
      }
    }
  }

  @include respond-to("laptop") {
    &-title {
      font-size: 1.8rem;
    }

    &-subtitle {
      font-size: 0.95rem;
    }

    &-grid {
      max-width: 1000px;
      .service-grid__item {
        height: 300px;
        width: 90%;

        &-description {
          font-size: 0.85rem;
          max-width: 90%;
          font-weight: 400;
        }

        &-icon {
          height: 30px;
          width: 30px;
          font-size: 1.5rem;
        }

        &-button-detail {
          margin-top: 40px;
        }
      }
    }
  }

  @include respond-to("desktop") {
    &-title {
      font-size: 1.8rem;
    }
  }
}
