@import "../../../shared/styles/variables.scss";
@import "../../../../styles.scss";
@import "../../../shared/styles/skeleton.scss";

/* Cellphone */
.grid-wrapper {
  width: 100%;
  min-height: 100vh;
  height: max-content;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  box-sizing: border-box;
  margin-top: 20px;

  .grid__header {
    border-bottom: 1px solid var(--color-medium);
    width: 95%;
    height: auto;
    min-height: 6vh;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .grid__header-title {
      color: var(--color-primary);
      font-size: 1.2rem;
      font-weight: 600;
    }

    .grid__header-button {
      background-color: transparent;
      color: var(--color-primary);
      border: none;
      outline: none;
    }
  }

  .grid {
    width: 95%;
    min-height: 85vh;
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(160px, 1fr));
    grid-template-rows: max-content;
    gap: 10px;
    justify-items: center;

    .item {
      width: 100%;
      height: 100%;
      border-radius: 10px;
      border: 1px solid var(--color-medium);
    }
  }
}

/* Tablets */
@media (min-width: 768px) and (max-width: 1023px) {

}

/* Small laptops */
@media (min-width: 1024px) and (max-width: 1279px) {

}

/* Medium screens */
@media (min-width: 1280px) {

}

/* Big screens */
@media (min-width: 1920px) {
}
