@import "breakpoints";

.card {
  display: flex;
  flex-direction: column;
  min-height: 300px;
  min-width: 100%;
  max-width: min-content;
  box-sizing: border-box;
  border: 1px solid var(--color-medium);
  border-radius: 12px;
  background-color: var(--color-white);

  &__content {
    display: flex;
    flex-direction: column;
    gap: 12px;
    height: 100%;
    padding-bottom: 10px;

    &--header {
      height: 60%;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;

      &-cover {
        width: 100%;
        height: 150px;
        background-color: var(--color-medium);
        object-fit: cover;
        border-radius: 10px 10px 0 0;
      }

      &-avatar {
        position: absolute;
        bottom: -10px;
        left: 10px;
        width: 70px;
        height: 70px;
        border-radius: var(--border-radius);
        background-color: #e0e0e0;
        overflow: hidden;

        img {
          border-radius: inherit;
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
    }

    &--body {
      flex: 1;
      padding-inline: 10px;
      display: flex;
      flex-direction: column;
      gap: 10px;

      &-info {
        .name {
          font-size: 1.2rem;
          font-weight: 600;
          color: var(--color-primary-to-white);
        }

        .description {
          font-size: 0.8rem;
          color: var(--color-gray);
        }
      }

      &-stats-summary {
        display: flex;
        align-items: center;
        gap: 6px;

        .item {
          display: flex;
          gap: 4px;

          span {
            font-size: 0.8rem;
          }

          &--value {
            font-weight: 600;
          }

          &--label {
            color: var(--color-dark-gray);
          }
        }
      }
    }

    &--footer {
      display: flex;
      padding-inline: 10px;
    }
  }

  @include respond-to("desktop") {
    min-width: 380px;
  }
}
